
<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="Bootstrap-ecommerce by Vosidiy M.">

<title>Website title - bootstrap html template</title>

<!-- jQuery -->
<script src="../../static/js/jquery-2.0.0.min.js" type="text/javascript"></script>

<!-- Bootstrap4 files-->
<script src="../../static/js/bootstrap.bundle.min.js" type="text/javascript"></script>
<link href="../../static/css/bootstrap.css" rel="stylesheet" type="text/css"/>

<!-- Fonticons -->
<link href="../../static/fonts/fontawesome/css/all.min.css" type="text/css" rel="stylesheet">
<link href="../../static/fonts/feathericons/css/iconfont.css" rel="stylesheet" type="text/css" />
<link href="../../static/fonts/material-icons/css/materialdesignicons.css" rel="stylesheet" type="text/css" />

<!-- custom style -->
<link href="../../static/css/ui.css" rel="stylesheet" type="text/css"/>
<link href="../../static/css/responsive.css" rel="stylesheet" />

<!-- custom javascript -->
<script src="../../static/js/script.js" type="text/javascript"></script>


</head>
<body>

<header class="section-header">
<section class="header-main border-bottom">
<div class="container">
	<a href="http://bootstrap-ecommerce.com" class="brand-wrap"><img class="logo" src="../images/logo.png"></a>
</div> <!-- container.// -->
</section>
</header> <!-- section-header.// -->


<section class="section-content padding-y bg">
<div class="container">

<div class="row">
	<aside class="col-md-6">

<!-- ============================ COMPONENT SIGNUP ================================= -->
<div class="card">
<article class="card-body">
<header class="mb-4">
	<h4 class="card-title">Sign up</h4>
</header>
<form>
	<div class="form-row">
		<div class="col form-group">
			<label>First name</label>
		  	<input type="text" class="form-control" placeholder="">
		</div> <!-- form-group end.// -->
		<div class="col form-group">
			<label>Last name</label>
		  	<input type="text" class="form-control" placeholder="">
		</div> <!-- form-group end.// -->
	</div> <!-- form-row end.// -->
	<div class="form-group">
		<label>Email</label>
		<input type="email" class="form-control" placeholder="">
		<small class="form-text text-muted">We'll never share your email with anyone else.</small>
	</div> <!-- form-group end.// -->
	<div class="form-group">
		<label class="custom-control custom-radio custom-control-inline">
		  <input class="custom-control-input" checked="" type="radio" name="gender" value="option1">
		  <span class="custom-control-label"> Male </span>
		</label>
		<label class="custom-control custom-radio custom-control-inline">
		  <input class="custom-control-input" type="radio" name="gender" value="option2">
		  <span class="custom-control-label"> Female </span>
		</label>
	</div> <!-- form-group end.// -->
	<div class="form-row">
		<div class="form-group col-md-6">
		  <label>City</label>
		  <input type="text" class="form-control">
		</div> <!-- form-group end.// -->
		<div class="form-group col-md-6">
		  <label>Country</label>
		  <select id="inputState" class="form-control">
		    <option> Choose...</option>
		      <option>Uzbekistan</option>
		      <option>Russia</option>
		      <option selected="">United States</option>
		      <option>India</option>
		      <option>Afganistan</option>
		  </select>
		</div> <!-- form-group end.// -->
	</div> <!-- form-row.// -->
	<div class="form-row">
		<div class="form-group col-md-6">
			<label>Create password</label>
		    <input class="form-control" type="password">
		</div> <!-- form-group end.// --> 
		<div class="form-group col-md-6">
			<label>Repeat password</label>
		    <input class="form-control" type="password">
		</div> <!-- form-group end.// -->  
	</div>
    <div class="form-group mt-3">
        <button type="submit" class="btn btn-primary btn-block"> Register  </button>
    </div> <!-- form-group// -->      
    <p class="text-muted">By clicking the 'Sign Up' button, you confirm that you accept our Terms of use and Privacy Policy.</p>                                          
</form>
<hr>
<p class="text-center">Have an account? <a href="">Log In</a></p>
</article> <!-- card-body end .// -->
</div> <!-- card.// -->
<!-- ============================ COMPONENT SIGNUP  END .// ================================= -->

	</aside> 
	<aside class="col-md-6">

<!-- ============================ COMPONENT SIGNUP 2  ================================= -->
<div class="card">
<article class="card-body">
<header class="mb-4">
	<h4 class="card-title">Sign up</h4>
</header>
<form class="block-register">
 <div class="form-group form-row">
    <label class="col-md-3 col-form-label">I am a</label>
    <div class="col-sm-9 pt-1">
	    <label class="custom-control custom-radio custom-control-inline">
		  <input class="custom-control-input" checked="" type="radio" name="account_type" value="option1">
		  <span class="custom-control-label"> Buyer </span>
		</label>
        <label class="custom-control custom-radio custom-control-inline">
		  <input class="custom-control-input" type="radio" name="account_type" value="option2">
		  <span class="custom-control-label"> Seller </span>
		</label>
        <label class="custom-control custom-radio custom-control-inline">
		  <input class="custom-control-input" type="radio" name="account_type" value="option3">
		  <span class="custom-control-label"> Both </span>
		</label>
    </div>
  </div>
  <div class="form-group form-row">
    <label class="col-md-3 col-form-label">Full name</label>
    <div class="col">
      <input type="text" class="form-control" placeholder="First name">
    </div>
    <div class="col">
      <input type="text" class="form-control" placeholder="Last name">
    </div>
  </div>


  <div class="form-group form-row">
    <label class="col-md-3 col-form-label">Phone</label>
    <div class="col-9">
      <div class="input-group">
		<select class="custom-select" style="max-width: 120px;">
		    <option selected="">UZ +971</option>
		    <option value="1">AE +971</option>
		    <option value="2">US +1</option>
		    <option value="3">RU +7</option>
		</select>
    	<input name="" class="form-control" placeholder="Phone number" type="text">
    </div>
    </div>
  </div>

   <div class="form-group form-row">
    <label class="col-md-3 col-form-label">Email</label>
    <div class="col-sm-9">
      <input type="email" class="form-control" placeholder="Ex. john@gmail.com">
    </div>
  </div>


  <div class="form-group form-row">
    <label class="col-md-3 col-form-label">Address</label>
    <div class="col">
      <input type="text" class="form-control" placeholder="City">
    </div>
    <div class="col">
      <select class="custom-select form-control">
        <option>Country</option>
        <option>United states</option>
        <option>Germany</option>
        <option>Canada</option>
      </select>
    </div>
  </div>

  <div class="form-group form-row">
    <label class="col-md-3"> </label>
    <div class="col">
      <input type="text" class="form-control" placeholder="Street, Building">
    </div>
  </div>

  <div class="form-group form-row">
    <label class="col-md-3 col-form-label">Password</label>
    <div class="col-6">
      <input type="password" class="form-control mb-3" placeholder="Create password">
      <input type="password" class="form-control" placeholder="Repeat password">
    </div>
  </div>

  <div class="form-group form-row">
    <div class="col-sm-9 offset-sm-3">
    	<label class="custom-control custom-checkbox">
		  <input type="checkbox"  class="custom-control-input" id="customCheck1">
		  <div class="custom-control-label" for="customCheck1">I agree with <a href="#" target="_blank">terms and conditions</a></div>
		</label>

 	</div>
  </div>

  <div class="form-row mb-2">
    <div class="col-sm-9 offset-sm-3">
      <button type="submit" class="btn btn-primary">Register</button>
 	</div>
  </div>

</form>
</article> <!-- card-body end .// -->
<div class="card-footer text-center">Have an account? <a href="">Log In</a></div>
</div> <!-- card.// -->
<!-- ============================ COMPONENT SIGNUP 2 END.// ================================= -->
	</aside>
</div> <!-- row.// -->

<br><br>

<div class="row">
<aside class="col-md-4">

<!-- ============================ COMPONENT LOGIN 1  ================================= -->
	<div class="card">
      <div class="card-body">
      <h4 class="card-title mb-4">Sign in</h4>
      <form>
          <div class="form-group">
             <label>Email</label>
             <input name="" class="form-control" placeholder="ex. name@gmail.com" type="email">
          </div> <!-- form-group// -->
          <div class="form-group">
            <a class="float-right" href="#">Forgot</a>
            <label>Password</label>
            <input class="form-control" placeholder="******" type="password">
          </div> <!-- form-group// --> 
          <div class="form-group"> 
            <label class="custom-control custom-checkbox"> <input type="checkbox" class="custom-control-input" checked=""> <div class="custom-control-label"> Remember </div> </label>
          </div> <!-- form-group form-check .// -->
          <div class="form-group">
              <button type="submit" class="btn btn-primary btn-block"> Login  </button>
          </div> <!-- form-group// -->    
      </form>
      </div> <!-- card-body.// -->
      <div class="card-footer text-center">Don't have an account? <a href="">Sign up</a></div>
    </div> <!-- card .// -->
<!-- ============================ COMPONENT LOGIN 1  END.// ================================= -->

	</aside>
	<aside class="col-md-4">

<!-- ============================ COMPONENT LOGIN 2  ================================= -->
	<div class="card">
      <div class="card-body">
      <h4 class="card-title mb-4">Sign in</h4>
      <form>
      	  <a href="#" class="btn btn-facebook btn-block mb-2"> <i class="fab fa-facebook-f"></i> &nbsp  Sign in with Facebook</a>
      	  <a href="#" class="btn btn-google btn-block mb-4"> <i class="fab fa-google"></i> &nbsp  Sign in with Google</a>
          <div class="form-group">
            <div class="input-group">
				<div class="input-group-prepend">
				    <span class="input-group-text"> <i class="fa fa-user"></i> </span>
				 </div>
				<input name="" class="form-control" placeholder="Username" type="text">
			</div> <!-- input-group.// -->
          </div> <!-- form-group// -->
          <div class="form-group">
            <div class="input-group">
				<div class="input-group-prepend">
				    <span class="input-group-text"> <i class="fa fa-lock"></i> </span>
				 </div>
				<input name="" class="form-control" placeholder="Password" type="password">
			</div> <!-- input-group.// -->
          </div> <!-- form-group// -->
          <div class="form-group"> 
            <label class="custom-control custom-checkbox"> <input type="checkbox" class="custom-control-input" checked=""> <div class="custom-control-label"> Remember </div> </label>
          </div> <!-- form-group form-check .// -->
          <div class="form-group">
              <button type="submit" class="btn btn-primary btn-block"> Login  </button>
          </div> <!-- form-group// -->    
      </form>
      </div> <!-- card-body.// -->
    </div> <!-- card .// -->
<!-- ============================ COMPONENT LOGIN 2 END.// ================================= -->

	</aside>

	<aside class="col-md-4">

<!-- ============================ COMPONENT LOGIN 3  ================================= -->
	<div class="card">
      <div class="card-body">
      <h4 class="card-title mb-4">Sign in</h4>
      <form>
          <div class="form-group">
            <div class="input-group">
				<div class="input-group-prepend">
				    <span class="input-group-text"> <i class="fa fa-envelope"></i> </span>
				 </div>
				<input name="" class="form-control" placeholder="Email" type="text">
			</div> <!-- input-group.// -->
          </div> <!-- form-group// -->
          <div class="form-group">
            <div class="input-group">
				<div class="input-group-prepend">
				    <span class="input-group-text"> <i class="fa fa-lock"></i> </span>
				 </div>
				<input name="" class="form-control" placeholder="Password" type="password">
			</div> <!-- input-group.// -->
          </div> <!-- form-group// -->
          <div class="form-group"> 
            <a href="#">Forgot password</a>
          </div> <!-- form-group form-check .// -->
          <div class="form-group">
              <button type="submit" class="btn btn-primary btn-block"> Login  </button>
          </div> <!-- form-group// -->  

          <p class="text-center my-4">or access via</p>
          <div class="text-center mb-3">
          	  <a href="#" class="btn btn-icon rounded-circle btn-facebook"> <i class="fab fa-facebook-f"></i> </a>
	      	  <a href="#" class="btn btn-icon rounded-circle btn-google"> <i class="fab fa-google"></i> </a>
	      	  <a href="#" class="btn btn-icon rounded-circle btn-twitter"> <i class="fab fa-twitter"></i> </a>  
          </div> <!-- text-center .// -->
      </form>
      </div> <!-- card-body.// -->
    </div> <!-- card .// -->
<!-- ============================ COMPONENT LOGIN 3 END.// ================================= -->

	</aside>
</div> <!-- row.// -->

<br><br> 

<div class="row">
	<aside class="col-md-6">
<!-- ============================ COMPONENT FEEDBACK  ================================= -->
	<div class="card">
      <div class="card-body">
      <h4 class="card-title mb-4">Feedback</h4>
      <form>
        <div class="form-row">
			<div class="col form-group">
				<label>Name</label>
			  	<input type="text" class="form-control" placeholder="">
			</div> <!-- form-group end.// -->
			<div class="col form-group">
				<label>Email</label>
			  	<input type="email" class="form-control" placeholder="">
			</div> <!-- form-group end.// -->
		</div> <!-- form-row.// -->
		<div class="form-group">
			<label>What is message about?</label>
			<select class="form-control">
				<option>Select</option>
				<option>Technical issue</option>
				<option>Money refund</option>
				<option>Recommendation</option>
			</select>
		</div>
		<div class="form-group">
			<label>What is message about?</label>
			<textarea class="form-control" rows="3"></textarea>
		</div>
		<div class="form-group">
			<label  for="exampleFormControlFile1">
    			<input type="file" class="form-control-file">
    		</label>
		</div>
		<button class="btn btn-primary btn-block">Send</button>
      </form>
      </div> <!-- card-body.// -->
    </div> <!-- card .// -->
<!-- ============================ COMPONENT FEEDBACK END.// ================================= -->
	</aside>
	<aside class="col-md-6">
<!-- ============================ COMPONENT PROFILE 2  ================================= -->
	<div class="card">
      <div class="card-body">
      <h4 class="card-title mb-4">Profile</h4>
     <form>
     	<div class="form-group">
	     	<img src="../images/avatars/avatar1.jpg" class="img-sm rounded-circle border">
	     </div>
        <div class="form-row">
			<div class="col form-group">
				<label>Name</label>
			  	<input type="text" class="form-control" value="Mike">
			</div> <!-- form-group end.// -->
			<div class="col form-group">
				<label>Email</label>
			  	<input type="email" class="form-control" value="Johnson">
			</div> <!-- form-group end.// -->
		</div> <!-- form-row.// -->
		
		<div class="form-row">
			<div class="form-group col-md-6">
			  <label>Country</label>
			  <select id="inputState" class="form-control">
			    <option> Choose...</option>
			      <option>Uzbekistan</option>
			      <option>Russia</option>
			      <option selected="">United States</option>
			      <option>India</option>
			      <option>Afganistan</option>
			  </select>
			</div> <!-- form-group end.// -->
			<div class="form-group col-md-6">
			  <label>City</label>
			  <input type="text" class="form-control">
			</div> <!-- form-group end.// -->
		</div> <!-- form-row.// -->

		<div class="form-row">
			<div class="form-group col-md-6">
			  <label>Zip</label>
			  <input type="text" class="form-control" value="123009">
			</div> <!-- form-group end.// -->
			<div class="form-group col-md-6">
			  <label>Phone</label>
			  <input type="text" class="form-control" value="+123456789">
			</div> <!-- form-group end.// -->
		</div> <!-- form-row.// -->

		<button class="btn btn-primary btn-block">Save info</button>
      </form>
      </div> <!-- card-body.// -->
    </div> <!-- card .// -->
<!-- ============================ COMPONENT PROFILE END.// ================================= -->

	</aside>
</div> <!-- row.// -->

<br><br>

<div class="row">
	<aside class="col-md-6">
<!-- ============================ COMPONENT PAYMENT  ================================= -->
	<div class="card">
      <div class="card-body">
      <h4 class="card-title mb-4">Payment info</h4>
      <form role="form">
<div class="form-group">
<label for="username">Name on card</label>
<input type="text" class="form-control" name="username" placeholder="Ex. John Smith" required="">
</div> <!-- form-group.// -->

<div class="form-group">
<label for="cardNumber">Card number</label>
<div class="input-group">
	<input type="text" class="form-control" name="cardNumber" placeholder="">
	<div class="input-group-append">
		<span class="input-group-text">
			<i class="fab fa-cc-visa"></i> &nbsp; <i class="fab fa-cc-amex"></i> &nbsp; 
			<i class="fab fa-cc-mastercard"></i> 
		</span>
	</div>
</div> <!-- input-group.// -->
</div> <!-- form-group.// -->
<div class="row">
    <div class="col-md flex-grow-0">
        <div class="form-group">
            <label><span class="hidden-xs">Expiration</span> </label>
        	<div class="form-inline" style="min-width: 220px">
        		<select class="form-control" style="width:100px">
				  <option>MM</option>
				  <option>01 - Janiary</option>
				  <option>02 - February</option>
				  <option>03 - February</option>
				</select>
	            <span style="width:20px; text-align: center"> / </span>
	            <select class="form-control" style="width:100px">
				  <option>YY</option>
				  <option>2018</option>
				  <option>2019</option>
				</select>
        	</div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="form-group">
            <label data-toggle="tooltip" title="" data-original-title="3 digits code on back side of the card">CVV <i class="fa fa-question-circle"></i></label>
            <input class="form-control" required="" type="text">
        </div> <!-- form-group.// -->
    </div>
</div> <!-- row.// -->
<button class="subscribe btn btn-primary btn-block" type="button"> Confirm  </button>
</form>
      </div> <!-- card-body.// -->
    </div> <!-- card .// -->
<!-- ============================ COMPONENT FEEDBACK END.// ================================= -->

<br>

<!-- ============================ COMPONENT DELIVERY  ================================= -->
	<div class="card">
      <div class="card-body">
      <h4 class="card-title mb-4">Get newsletters</h4>
      	<form>
      		<div class="input-group">
      			<input type="text" class="form-control" placeholder="Email" name="">
      			<span class="input-group-append"><button class="btn btn-primary">Subscribe</button></span>
      		</div>
      		<p class="form-text text-muted">No spam, Only useful offers</p>
		</form>
      </div> <!-- card-body.// -->
    </div> <!-- card .// -->
<!-- ============================ COMPONENT FEEDBACK END.// ================================= -->


	</aside>
	<aside class="col-md-6">

<!-- ============================ COMPONENT DELIVERY  ================================= -->
	<div class="card">
      <div class="card-body">
      <h4 class="card-title mb-4">Delivery info</h4>
      <form>

    <div class="form-group">
		<label class="custom-control custom-radio custom-control-inline">
		  <input class="custom-control-input" checked="" type="radio" name="gender" value="option1">
		  <span class="custom-control-label"> Standart Delivery <br>Free </span>
		</label>
		<label class="custom-control custom-radio custom-control-inline">
		  <input class="custom-control-input" type="radio" name="gender" value="option2">
		  <span class="custom-control-label"> Express Delivery <br> $31 </span>
		</label>
	</div> <!-- form-group end.// -->

	<div class="form-row">
		<div class="col form-group">
			<label>First name</label>
		  	<input type="text" class="form-control" placeholder="">
		</div> <!-- form-group end.// -->
		<div class="col form-group">
			<label>Last name</label>
		  	<input type="text" class="form-control" placeholder="">
		</div> <!-- form-group end.// -->
	</div> <!-- form-row end.// -->

	<div class="form-row">
		<div class="col form-group">
			<label>Email</label>
		  	<input type="email" class="form-control" placeholder="">
		</div> <!-- form-group end.// -->
		<div class="col form-group">
			<label>Phone</label>
		  	<input type="text" class="form-control" placeholder="">
		</div> <!-- form-group end.// -->
	</div> <!-- form-row end.// -->

	<div class="form-row">
		<div class="form-group col-md-6">
		  <label>Country</label>
		  <select id="inputState" class="form-control">
		    <option> Choose...</option>
		      <option>Uzbekistan</option>
		      <option>Russia</option>
		      <option selected="">United States</option>
		      <option>India</option>
		      <option>Afganistan</option>
		  </select>
		</div> <!-- form-group end.// -->
		<div class="form-group col-md-6">
		  <label>City</label>
		  <input type="text" class="form-control">
		</div> <!-- form-group end.// -->
	</div> <!-- form-row.// -->
	<div class="form-group">
		<label>Adress</label>
       <textarea class="form-control" rows="2"></textarea>
    </div> <!-- form-group// -->  
    <div class="form-group">
        <button type="submit" class="btn btn-primary btn-block"> Continue  </button>
    </div> <!-- form-group// -->      
                                         
</form>
      </div> <!-- card-body.// -->
    </div> <!-- card .// -->
<!-- ============================ COMPONENT DELIVERY END.// ================================= -->

	</aside>
</div> <!-- row.// -->




</div> <!-- container .//  -->
</section>
<!-- ========================= SECTION CONTENT END// ========================= -->





</body>
</html> 