
<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="Bootstrap-ecommerce by Vosidiy M.">

<title>Website title - bootstrap html template</title>

<!-- jQuery -->
<script src="../../static/js/jquery-2.0.0.min.js" type="text/javascript"></script>

<!-- Bootstrap4 files-->
<script src="../../static/js/bootstrap.bundle.min.js" type="text/javascript"></script>
<link href="../../static/css/bootstrap.css" rel="stylesheet" type="text/css"/>

<!-- Fonticons -->
<link href="../../static/fonts/fontawesome/css/all.min.css" type="text/css" rel="stylesheet">
<link href="../../static/fonts/feathericons/css/iconfont.css" rel="stylesheet" type="text/css" />
<link href="../../static/fonts/material-icons/css/materialdesignicons.css" rel="stylesheet" type="text/css" />

<!-- custom style -->
<link href="../../static/css/ui.css" rel="stylesheet" type="text/css"/>
<link href="../../static/css/responsive.css" rel="stylesheet" />

<!-- custom javascript -->
<script src="../../static/js/script.js" type="text/javascript"></script>

</head>
<body>

<header class="section-header">
<section class="header-main border-bottom">
<div class="container">
	<a href="http://bootstrap-ecommerce.com" class="brand-wrap"><img class="logo" src="../images/logo.png"></a>
</div> <!-- container.// -->
</section>
</header> <!-- section-header.// -->


<section class="section-content padding-y bg">
<div class="container">


<div class="row">
	<aside class="col-md-4">
<!-- ============================ COMPONENT 1 ================================= -->

<div class="icontext mb-3">
	<span class="icon icon-xs rounded-circle bg-primary">
		<i class="fa fa-user white"></i>
	</span>
	<p class="text">Some short text</p>
</div> <!-- iconbox // -->
<br>
<div class="icontext mb-3">
	<span class="icon icon-sm rounded-circle bg-primary">
		<i class="fa fa-user white"></i>
	</span>
	<p class="text">Some more short text
	</p>
</div> <!-- iconbox // -->
<br>
<div class="icontext mb-3">
	<span class="icon icon-md rounded-circle bg-primary">
		<i class="fa fa-user white"></i>
	</span>
	<p class="text">Another some short text
	</p>
</div> <!-- iconbox // -->
<br>
<div class="icontext mb-3">
	<span class="icon icon-lg rounded-circle bg-primary">
		<i class="fa fa-user white"></i>
	</span>
	<p class="text">Another some short text
	</p>
</div> <!-- iconbox // -->

<!-- ============================ COMPONENT 1 END .// ================================= -->

	</aside>
	<aside class="col-md-4">
	<!-- ============================ COMPONENT 3 ================================= -->

<div class="icontext mb-3">
	<span class="icon icon-xs border border-primary">
		<i class="fa fa-user text-primary"></i>
	</span>
	<p class="text">Some short text</p>
</div> <!-- iconbox // -->
<br>
<div class="icontext mb-3">
	<span class="icon icon-sm border border-primary">
		<i class="fa fa-user text-primary"></i>
	</span>
	<p class="text">Some more short text
	</p>
</div> <!-- iconbox // -->
<br>
<div class="icontext mb-3">
	<span class="icon icon-md border border-primary">
		<i class="fa fa-user text-primary"></i>
	</span>
	<p class="text">Another some short text
	</p>
</div> <!-- iconbox // -->
<br>
<div class="icontext mb-3">
	<span class="icon icon-lg border border-primary">
		<i class="fa fa-user text-primary"></i>
	</span>
	<p class="text">Another some short text
	</p>
</div> <!-- iconbox // -->

<!-- ============================ COMPONENT 3 END .// ================================= -->

	</aside>
	<aside class="col-md-4">
<!-- ============================ COMPONENT 2 ================================= -->

<div class="icontext mb-3">
	<img class="icon icon-xs rounded-circle" src="../images/avatars/avatar1.jpg">
	<p class="text">Some short text</p>
</div> <!-- iconbox // -->
<br>
<div class="icontext mb-3">
	<img class="icon icon-sm rounded-circle" src="../images/avatars/avatar2.jpg">
	<p class="text">Some more short text
	</p>
</div> <!-- iconbox // -->
<br>
<div class="icontext mb-3">
	<img class="icon icon-md rounded-circle" src="../images/avatars/avatar3.jpg">
	<p class="text">Another some short text
	</p>
</div> <!-- iconbox // -->
<br>
<div class="icontext mb-3">
	<img class="icon icon-lg rounded-circle" src="../images/avatars/avatar3.jpg">
	<p class="text">Another some short text
	</p>
</div> <!-- iconbox // -->

<!-- ============================ COMPONENT 2 END .// ================================= -->

	</aside>
</div> <!-- row.// -->

<br>

<!-- ============================ COMPONENT  ================================= -->
<div class="box">
	
	<div class="icontext align-items-start mr-4" style="max-width: 300px;">
		<span class="icon icon-md rounded-circle bg-primary">
			<i class="fa fa-user white"></i>
		</span>
		<div class="text">
			<h6 class="title">Mr. John Doe</h6>
			<p class="text-muted">Some description like Lorem ipsum dolor sit amet.</p>
		</div>
	</div> <!-- iconbox // -->

	<div class="icontext align-items-start mr-4" style="max-width: 300px;">
		<span class="icon icon-md rounded-circle border border-primary">
			<i class="fa fa-user text-primary"></i>
		</span>
		<div class="text">
			<h6 class="title">Mr. Ahmed Joe</h6>
			<p class="text-muted">Some description like Lorem ipsum dolor sit amet.</p>
		</div>
	</div> <!-- iconbox // -->

	<div class="icontext align-items-start mr-4" style="max-width: 300px;">
		<img class="icon icon-md rounded-circle" src="../images/avatars/avatar1.jpg">
		<div class="text">
			<h6 class="title">Mrs. Uzbek Xonim</h6>
			<p class="text-muted">Some description like Lorem ipsum dolor sit amet.</p>
		</div>
	</div> <!-- iconbox // -->

</div>
<!-- ============================ COMPONENT END// ================================= -->
<br>

<!-- ============================ COMPONENT  ================================= -->
<div class="box">
	
	<div class="icontext mr-4" style="max-width: 300px;">
		<span class="icon icon-sm rounded-circle bg-primary">
			<i class="fa fa-bell white"></i>
			<span class="notify">2</span>
		</span>
		<div class="text">
			Some notification 
		</div>
	</div> <!-- iconbox // -->

	<div class="icontext mr-4" style="max-width: 300px;">
		<span class="icon icon-sm rounded-circle border border-primary">
			<i class="fa fa-envelope text-primary"></i>
		</span>
		<div class="text">
			New messages
		</div>
	</div> <!-- iconbox // -->

	<div class="icontext mr-4" style="max-width: 300px;">
		<span class="icon icon-sm rounded-circle bg-light">
			<i class="fa fa-shopping-cart text-primary"></i>
		</span>
		<div class="text">
			Shopping cart
		</div>
	</div> <!-- iconbox // -->

	<div class="icontext mr-4" style="max-width: 300px;">
		<img class="icon icon-sm rounded-circle" src="../images/avatars/avatar1.jpg">
		<div class="text">
			Hi, Username
		</div>
	</div> <!-- iconbox // -->

</div>
<!-- ============================ COMPONENT END// ================================= -->
<br>


<!-- ============================ COMPONENT  ================================= -->
<div class="box">
	<div class="widget dropdown d-inline-block">
		<a href="#" class="icontext mr-4 dropdown-toggle" data-toggle="dropdown">
			<span class="icon">
				<i class="fa fa-bell"></i>
				<span class="notify" style="top: -10px; right: -15px;">0</span>
			</span>
			<div class="text">
				<p>Some notification </p>
			</div>
		</a> <!-- iconbox // -->
		<div class="dropdown-menu dropdown-menu-right">
		    <a class="dropdown-item" href="#">Some notification text</a>
		    <a class="dropdown-item" href="#">Another notification</a>
		    <a class="dropdown-item" href="#">Something else here</a>
		</div>
	</div>

	<div class="widget dropdown d-inline-block">
		<a href="#" class="icontext mr-4 dropdown-toggle" data-toggle="dropdown">
			<i class="icon mr-2 fa fa-envelope"></i>
			<div class="text">
				New messages
			</div>
		</a> <!-- iconbox // -->
		<div class="dropdown-menu dropdown-menu-right">
		    <a class="dropdown-item" href="#">Some message text</a>
		    <a class="dropdown-item" href="#">Another message</a>
		    <a class="dropdown-item" href="#">Something else here</a>
		</div>
	</div>

	<div class="widget dropdown d-inline-block">
		<a href="#" class="icontext mr-4 dropdown-toggle" data-toggle="dropdown">
			<span class="icon mr-2">
				<i class="fa fa-shopping-cart"></i>
			</span>
			<div class="text">
				Shopping cart
			</div>
		</a> <!-- iconbox // -->
		<div class="dropdown-menu dropdown-menu-right">
		    <a class="dropdown-item" href="#">Some item here</a>
		    <a class="dropdown-item" href="#">Another item</a>
		    <a class="dropdown-item" href="#">Something else here</a>
		</div>
	</div>

	<div class="widget dropdown d-inline-block">
		<a href="#" class="icontext mr-4 dropdown-toggle" data-toggle="dropdown">
			<img class="icon icon-xs rounded-circle" src="../images/avatars/avatar1.jpg">
			<div class="text">
				Hi, Username
			</div>
		</a> <!-- iconbox // -->
		<div class="dropdown-menu dropdown-menu-right">
		    <a class="dropdown-item" href="#">My profile</a>
		    <a class="dropdown-item" href="#">Settings</a>
		    <a class="dropdown-item" href="#">Log out</a>
		</div>
	</div>
</div>
<!-- ============================ COMPONENT END// ================================= -->


</div> <!-- container .//  -->
</section>
<!-- ========================= SECTION CONTENT END// ========================= -->





</body>
</html>