
<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="Bootstrap-ecommerce by Vosidiy M.">

<title>Website title - bootstrap html template</title>

<!-- jQuery -->
<script src="../../static/js/jquery-2.0.0.min.js" type="text/javascript"></script>

<!-- Bootstrap4 files-->
<script src="../../static/js/bootstrap.bundle.min.js" type="text/javascript"></script>
<link href="../../static/css/bootstrap.css" rel="stylesheet" type="text/css"/>

<!-- Fonticons -->
<link href="../../static/fonts/fontawesome/css/all.min.css" type="text/css" rel="stylesheet">
<link href="../../static/fonts/feathericons/css/iconfont.css" rel="stylesheet" type="text/css" />
<link href="../../static/fonts/material-icons/css/materialdesignicons.css" rel="stylesheet" type="text/css" />

<!-- custom style -->
<link href="../../static/css/ui.css" rel="stylesheet" type="text/css"/>
<link href="../../static/css/responsive.css" rel="stylesheet" />

<!-- custom javascript -->
<script src="../../static/js/script.js" type="text/javascript"></script>

</head>
<body>

<header class="section-header">
<section class="header-main border-bottom">
<div class="container">
	<a href="http://bootstrap-ecommerce.com" class="brand-wrap"><img class="logo" src="../images/logo.png"></a>
</div> <!-- container.// -->
</section>
</header> <!-- section-header.// -->


<section class="section-content padding-y bg">
<div class="container">

<!-- ============================ COMPONENT PRICING 1  ================================= -->
<div class="card-deck mb-3 text-center">
        <div class="card">
          <div class="card-header">
            <h5 class="my-0">Free</h5>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">$0 <small class="text-muted">/ mo</small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>10 users included</li>
              <li>2 GB of storage</li>
              <li>Email support</li>
              <li>Help center access</li>
            </ul>
            <a href="#" class="btn  btn-block btn-outline-primary">Sign up for free</a>
          </div>
        </div>
        <div class="card">
          <div class="card-header">
            <h5 class="my-0">Pro</h5>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">$15 <small class="text-muted">/ mo</small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>20 users included</li>
              <li>10 GB of storage</li>
              <li>Priority email support</li>
              <li>Help center access</li>
            </ul>
            <a href="#" class="btn  btn-block btn-primary">Get started</a>
          </div>
        </div>
        <div class="card">
          <div class="card-header">
            <h5 class="my-0">Enterprise</h5>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">$29 <small class="text-muted">/ mo</small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>30 users included</li>
              <li>15 GB of storage</li>
              <li>Phone and email support</li>
              <li>Help center access</li>
            </ul>
            <a href="#" class="btn btn-block btn-primary">Contact us</a>
          </div>
        </div>
</div> <!-- card-deck.// -->

<!-- ============================ COMPONENT PRICING 1 END .// ================================= -->

<br><br>

<!-- ============================ COMPONENT PRICING 2  ================================= -->
	<div class="row">
	<div class="col-lg-3 col-md-6">
		<article class="card item-pricing mb-3">
			<h6 class="card-header">
				<small class="text-uppercase">Premium Package</small>
			</h6>	
			<div class="card-body">
				<p class="price"><strong>$5000 </strong> year</p>

				<ul class="list-check"  style="min-height: 200px">
		    		<li>Verified Icon </li>
		    		<li>Customized Website</li>
		    		<li>Priority Ranking: 1</li>
		    		<li>Customer Service</li>
		    		<li>Sub-accounts</li>
		    		<li>Unlimited products</li>
		    	</ul>
				<a href="#" class="btn btn-primary btn-block">Upgrade</a>
			</div> <!-- card-body.// -->
		</article> <!-- item-pricing .// -->
	</div> <!-- col.// -->
	<div class="col-lg-3 col-md-6">
		<article class="card item-pricing mb-3">
			<h6 class="card-header">
				<small class="text-uppercase">Standart</small> <span class="badge badge-danger"> Popular </span>
			</h6>	
			<div class="card-body">
				<p class="price"><strong>$1000 </strong> year</p>
				<ul class="list-check"  style="min-height:200px">
					<li>Verified Icon </li>
		    		<li>Customized Website</li>
		    		<li>Priority Ranking: 1</li>
		    		<li>Customer Service</li>
		    		<li>Sub-accounts</li>
		    		<li>Limited products</li>
		    	</ul>
				<a href="#" class="btn btn-primary btn-block">Upgrade</a>
			</div> <!-- card-body.// -->
		</article> <!-- item-pricing .// -->
	</div> <!-- col.// -->
	<div class="col-lg-3 col-md-6">
		<article class="card item-pricing mb-3">
			<h6 class="card-header">
				<small class="text-uppercase">Basic Package </small> 
			</h6>	
			<div class="card-body">
				<p class="price"><strong>$2000 </strong> year</p>
				<ul class="list-check"  style="min-height: 200px">
					<li>Verified Icon </li>
		    		<li>Customized Website</li>
		    		<li>Priority Ranking: 1</li>
		    		<li>Customer Service</li>
		    		<li>Sub-accounts</li>
		    		<li>20 products</li>
		    	</ul>
				<a href="#" class="btn btn-primary btn-block">Upgrade</a>
			</div> <!-- card-body.// -->
		</article> <!-- item-pricing .// -->
	</div> <!-- col.// -->
	<div class="col-lg-3 col-md-6">
		<article class="card item-pricing mb-3">
			<h6 class="card-header">
				<small class="text-uppercase">FREE Member</small>
			</h6>	
			<div class="card-body">
				<p class="price"><strong>FREE</strong> for life</p>
				<ul class="list-check" style="min-height: 200px">
		    		<li>Customized Website</li>
		    		<li>Priority Ranking: 1</li>
		    		<li>Customer Service</li>
		    		<li>5 products</li>
		    	</ul>
				<a href="#" class="btn btn-primary btn-block">Join</a>
			</div> <!-- card-body.// -->
		</article> <!-- item-pricing .// -->
	</div> <!-- col.// -->
</div> <!-- row.// -->
<!-- ============================ COMPONENT PRICING 2 END .// ================================= -->

<br><br>

<!-- ============================ COMPONENT 1 ================================= -->
<div class="row">
	<aside class="col-lg-4">
		<div class="card">
			<div class="card-body">
				<h6>Pricing sample</h6>
				<div><strong class="h2">$9.85</strong> <span>/month</span></div>
				<small class="text-muted">Get 20% off on first year </small>
				<hr>
				<ul class="list-check">
					<li>Lifetime free</li>
					<li>Monthly free updates</li>
					<li>Some great fearure </li>
					<li>Latest trends</li>
					<li>Another Feature Three</li>
					<li>Some great fearure </li>
					<li>Latest trends</li>
					<li>Another Feature </li>
				</ul>
			</div>
		</div>
	</aside>
	<aside class="col-lg-5">
		<h4 class="mb-3">Order form sample</h4>
		<p class="text-muted">When you enter into any new area of science, you almost always find yourself with a baffling new language.</p>
		
		<form>
			<div class="form-group">
				<label>Full name</label>
				<input type="text" name="" class="form-control" placeholder="Ex. John Doe">
			</div>
			<div class="form-row">
				<div class="col-md-6 form-group">
					<label>Phone</label>
					<input type="text" name="" class="form-control" placeholder="Type here">
				</div>
				<div class="col-md-6 form-group">
					<label>Email</label>
					<input type="email" name="" class="form-control" placeholder="Type here">
				</div>
			</div>
			<div class="form-group">
				<label>Address</label>
				<input type="text" name="" class="form-control" placeholder="Street name, Building, Office">
			</div>
			<div class="form-group">
				<label class="custom-control custom-checkbox">
				  <input type="checkbox" class="custom-control-input" id="customCheck1">
				  <div class="custom-control-label" for="customCheck1">By clicking you agree to the Terms</div>
				</label>
			</div>
			<button class="btn btn-primary">Button</button>
		</form>
	</aside>
</div>  
<!-- ============================ COMPONENT 1 END .// ================================= -->



</div> <!-- container .//  -->
</section>
<!-- ========================= SECTION CONTENT END// ========================= -->





</body>
</html>