
<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="Bootstrap-ecommerce by Vosidiy M.">

<title>Website title - bootstrap html template</title>

<!-- jQuery -->
<script src="../../static/js/jquery-2.0.0.min.js" type="text/javascript"></script>

<!-- Bootstrap4 files-->
<script src="../../static/js/bootstrap.bundle.min.js" type="text/javascript"></script>
<link href="../../static/css/bootstrap.css" rel="stylesheet" type="text/css"/>

<!-- Fonticons -->
<link href="../../static/fonts/fontawesome/css/all.min.css" type="text/css" rel="stylesheet">
<link href="../../static/fonts/feathericons/css/iconfont.css" rel="stylesheet" type="text/css" />
<link href="../../static/fonts/material-icons/css/materialdesignicons.css" rel="stylesheet" type="text/css" />

<!-- custom style -->
<link href="../../static/css/ui.css" rel="stylesheet" type="text/css"/>
<link href="../../static/css/responsive.css" rel="stylesheet" />

<!-- custom javascript -->
<script src="../../static/js/script.js" type="text/javascript"></script>

</head>
<body>

<header class="section-header">
<section class="header-main border-bottom">
<div class="container">
	<a href="http://bootstrap-ecommerce.com" class="brand-wrap"><img class="logo" src="../images/logo.png"></a>
</div> <!-- container.// -->
</section>
</header> <!-- section-header.// -->



<section class="section-content padding-y bg">
<div class="container">

<!-- ============================ COMPONENT 1 ================================= -->
<div class="card">
	<div class="row no-gutters">
		<aside class="col-md-6">
<article class="gallery-wrap"> 
	<div class="img-big-wrap">
	   <a href="#"><img src="../images/items/12.jpg"></a>
	</div> <!-- img-big-wrap.// -->
	<div class="thumbs-wrap">
	  <a href="#" class="item-thumb"> <img src="../images/items/12-1.jpg"></a>
	  <a href="#" class="item-thumb"> <img src="../images/items/12-2.jpg"></a>
	  <a href="#" class="item-thumb"> <img src="../images/items/12.jpg"></a>
	  <a href="#" class="item-thumb"> <img src="../images/items/4.jpg"></a>
	</div> <!-- thumbs-wrap.// -->
</article> <!-- gallery-wrap .end// -->
		</aside>
		<main class="col-md-6 border-left">
<article class="content-body">

<h2 class="title">Off-White Odsy-1000 Low-Top Sneakers</h2>

<div class="rating-wrap my-3">
	<ul class="rating-stars">
		<li style="width:80%" class="stars-active">
			<img src="../images/icons/stars-active.svg" alt="">
		</li>
		<li>
			<img src="../images/icons/starts-disable.svg" alt="">
		</li>
	</ul>
	<small class="label-rating text-muted">132 reviews</small>
	<small class="label-rating text-success"> <i class="fa fa-clipboard-check"></i> 154 orders </small>
</div> <!-- rating-wrap.// -->

<div class="mb-3"> 
	<var class="price h4">$815.00</var> 
	<span class="text-muted">/per kg</span> 
</div> 

<p>Virgil Abloh’s Off-White is a streetwear-inspired collection that continues to break away from the conventions of mainstream fashion. Made in Italy, these black and brown Odsy-1000 low-top sneakers.</p>

<dl class="row">
  <dt class="col-sm-3">Model#</dt>
  <dd class="col-sm-9">Odsy-1000</dd>

  <dt class="col-sm-3">Color</dt>
  <dd class="col-sm-9">Brown</dd>

  <dt class="col-sm-3">Delivery</dt>
  <dd class="col-sm-9">Russia, USA, and Europe </dd>
</dl>

<hr>
	<div class="row">
		<div class="form-group col-md flex-grow-0">
			<label>Quantity</label>
			<div class="input-group mb-3 input-spinner">
			  <div class="input-group-prepend">
			    <button class="btn btn-light" type="button" id="button-plus"> + </button>
			  </div>
			  <input type="text" class="form-control" value="1">
			  <div class="input-group-append">
			    <button class="btn btn-light" type="button" id="button-minus"> &minus; </button>
			  </div>
			</div>
		</div> <!-- col.// -->
		<div class="form-group col-md">
				<label>Select size</label>
				<div class="mt-2">
					<label class="custom-control custom-radio custom-control-inline">
					  <input type="radio" name="select_size" checked="" class="custom-control-input">
					  <div class="custom-control-label">Small</div>
					</label>

					<label class="custom-control custom-radio custom-control-inline">
					  <input type="radio" name="select_size" class="custom-control-input">
					  <div class="custom-control-label">Medium</div>
					</label>

					<label class="custom-control custom-radio custom-control-inline">
					  <input type="radio" name="select_size" class="custom-control-input">
					  <div class="custom-control-label">Large</div>
					</label>

				</div>
		</div> <!-- col.// -->
	</div> <!-- row.// -->
	<a href="#" class="btn  btn-primary"> Buy now </a>
	<a href="#" class="btn  btn-outline-primary"> <span class="text">Add to cart</span> <i class="fas fa-shopping-cart"></i>  </a>
</article> <!-- product-info-aside .// -->
		</main> <!-- col.// -->
	</div> <!-- row.// -->
</div> <!-- card.// -->
<!-- ============================ COMPONENT 1 END .// ================================= -->

<br><br>

<!-- ============================ COMPONENT 2 ================================= -->
<div class="card">
	<div class="row no-gutters">
		<aside class="col-sm-6 border-right">
<article class="gallery-wrap"> 
	<div class="img-big-wrap">
	   <a href="#"><img src="../images/items/3.jpg"></a>
	</div> <!-- img-big-wrap.// -->
	<div class="thumbs-wrap">
	  <a href="#" class="item-thumb"> <img src="../images/items/1.jpg"></a>
	  <a href="#" class="item-thumb"> <img src="../images/items/2.jpg"></a>
	  <a href="#" class="item-thumb"> <img src="../images/items/3.jpg"></a>
	  <a href="#" class="item-thumb"> <img src="../images/items/4.jpg"></a>
	</div> <!-- thumbs-wrap.// -->
</article> <!-- gallery-wrap .end// -->
		</aside>
		<main class="col-sm-6">
<article class="content-body">
	<h2 class="title">Great demo product name</h2>

	<p>Here goes description consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris.</p>
	<ul class="list-normal cols-two">
		<li>Not just for commute </li>
		<li>Branded tongue and cuff </li>
		<li>Super fast and amazing </li>
		<li>Lorem sed do eiusmod tempor </li>
		<li>Easy fast and ver good </li>
		<li>Lorem sed do eiusmod tempor  </li>
	</ul>

<div class="h3 mb-4"> 
	<var class="price h4">$815.00</var> 
</div> <!-- price-wrap.// -->

<div class="form-row">
	<div class="col-2">
		<select class="form-control">
	  		<option> 1 </option>
	  		<option> 2 </option>
	  		<option> 3 </option>
	  	</select>
	</div> <!-- col.// -->
	<div class="col-2">
		<select class="form-control">
	  		<option> Size </option>
	  		<option> XL </option>
	  		<option> MD </option>
	  		<option> XS </option>
	  	</select>
	</div> <!-- col.// -->
	<div class="col">
		<a href="#" class="btn  btn-primary w-100"> Add to cart <i class="fas fa-shopping-cart"></i>  </a>
	</div> <!-- col.// -->
	<div class="col">
		<a href="#" class="btn  btn-light"> <i class="fas fa-heart"></i>  </a>
	</div> <!-- col.// -->
</div> <!-- row.// -->

</article> <!-- product-info-aside .// -->
		</main> <!-- col.// -->
	</div> <!-- row.// -->
</div> <!-- card.// -->

<!-- ============================ COMPONENT 2 END .// ================================= -->


<br><br>

<!-- ============================ COMPONENT 3 ================================= -->
<div class="card">
	<div class="row no-gutters">
		<aside class="col-sm-6 border-right">
<article class="gallery-wrap"> 
	<div class="img-big-wrap">
	   <a href="#"><img src="../images/items/9.jpg"></a>
	</div> <!-- img-big-wrap.// -->
	<div class="thumbs-wrap">
	  <a href="#" class="item-thumb"> <img src="../images/items/9.jpg"></a>
	  <a href="#" class="item-thumb"> <img src="../images/items/10.jpg"></a>
	  <a href="#" class="item-thumb"> <img src="../images/items/7.jpg"></a>
	  <a href="#" class="item-thumb"> <img src="../images/items/8.jpg"></a>
	</div> <!-- thumbs-wrap.// -->
</article> <!-- gallery-wrap .end// -->
		</aside>
		<main class="col-sm-6">
<article class="content-body">
	<h3 class="title">Logitec gaming headphone</h3>
	<div class="rating-wrap mb-3">
		<span class="badge badge-warning"> <i class="fa fa-star"></i> 3.8</span>
		<small class="text-muted ml-2">45 reviews</small>
	</div>
	<p>Here goes description consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco </p>

<ul class="list-check mb-4">
	<li>Best performance of battery</li>
	<li>5 years warranty for this product</li>
	<li>Best performance of battery</li>
</ul>

<div class="item-option-select">
	<h6>Model</h6>
	<div class="btn-group btn-group-sm btn-group-toggle" data-toggle="buttons">
	  <label class="btn btn-light active">
	    <input type="radio" name="radio_size" checked> Xs
	  </label>
	  <label class="btn btn-light">
	    <input type="radio" name="radio_size"> Xs Max
	  </label>
	</div>
</div>

<div class="item-option-select">
	<h6>Color</h6>
	<div class="btn-group btn-group-sm btn-group-toggle" data-toggle="buttons">
	  <label class="btn btn-light">
	    <input type="radio" name="radio_color"> Silver
	  </label>
	  <label class="btn btn-light active">
	    <input type="radio" name="radio_color" checked> Gray
	  </label>
	  <label class="btn btn-light">
	    <input type="radio" name="radio_color"> Gold
	  </label>
	</div> 
</div>

<div class="item-option-select">
	<h6>Capacity</h6>
	<div class="btn-group btn-group-sm btn-group-toggle" data-toggle="buttons">
	  <label class="btn btn-light active">
	    <input type="radio" name="options" checked> 64 GB
	  </label>
	  <label class="btn btn-light">
	    <input type="radio" name="options"> 256 GB
	  </label>
	  <label class="btn btn-light">
	    <input type="radio" name="options"> 512 GB 
	  </label>
	</div>
</div>


<div class="row mt-3 align-items-center">
	<div class="col">
		<span class="price h4">$815.00</span> 
	</div> <!-- col.// -->
	<div class="col text-right">
		<a href="#" class="btn  btn-primary"> <span class="text">Add to cart</span> <i class="icon fas fa-shopping-cart"></i>  </a>
		<a href="#" class="btn  btn-light"> <i class="fas fa-heart"></i>  </a>
		<a href="#" class="btn  btn-light"> <i class="fa fa-folder-plus"></i>  </a>
	</div> <!-- col.// -->
</div> <!-- row.// -->

</article> <!-- product-info-aside .// -->
		</main> <!-- col.// -->
	</div> <!-- row.// -->
</div> <!-- card.// -->
<!-- ============================ COMPONENT 3 END .// ================================= -->


<br><br>


<!-- ============================  COMPONENT 5 ======================== -->
<article class="card">
	<div class="card-body">
			<div class="row">
				<aside class="col-md-6">
						<article class="gallery-wrap">
							<div class="card img-big-wrap">
								<a href="#"> <img src="../images/items/12.jpg"></a>
							</div> <!-- card img-big-wrap.// -->
							<div class="thumbs-wrap">
								<a href="#" class="item-thumb"> <img src="../images/items/12-1.jpg"></a>
								<a href="#" class="item-thumb"> <img src="../images/items/12-2.jpg"></a>
								<a href="#" class="item-thumb"> <img src="../images/items/1.jpg"></a>
								<a href="#" class="item-thumb"> <img src="../images/items/5.jpg"></a>
							</div> <!-- thumbs-wrap .// -->
						</article> <!-- gallery-wrap .end// -->
				</aside>
				<main class="col-md-6">
					<article>
						<a href="#" class="text-primary btn-link">Clothes</a>
						<h3 class="title">Winter Boots Leather for Men</h3>
						<div>
							<ul class="rating-stars">
								<li style="width:60%" class="stars-active">
									<img src="../images/icons/stars-active.svg" alt="">
								</li>
								<li>
									<img src="../images/icons/starts-disable.svg" alt="">
								</li>
							</ul>
							<span class="label-rating mr-3 text-muted">7/10</span>
							<a href="#" class="btn-link  mr-3 text-muted"> <i class="fa fa-heart"></i> Save for later </a>
							<a href="#" class="btn-link text-muted"> <i class="fa fa-book-open"></i> Compare </a>
						</div> 

						<hr>
			
						<div class="mb-3">
							<h6>Short description</h6>
							<ul class="list-dots mb-0">
								<li>Made in Russia</li>
								<li>Wolf leather </li>
								<li>Rubber material bottom</li>
								<li>Dark blue color</li>
							</ul>
						</div>
						
						<div class="form-group">
							<label class="text-muted">Available sizes</label>
							<div>
								<label class="js-check btn btn-check active">
									<input type="radio" name="option_size" value="option1" checked>
									<span>Small</span>
								</label>
								<label class="js-check btn btn-check">
									<input type="radio" name="option_size" value="option1">
									<span>Medium</span>
								</label>
								<label class="js-check btn btn-check">
									<input type="radio" name="option_size" value="option1">
									<span>Large</span>
								</label>
								<label class="js-check btn btn-check disabled">
									<input type="radio" name="option_size" disabled value="option1">
									<span>Babies</span>
								</label>	
							</div>						
						</div>

						<div class="mb-3">
							<var class="price h4">$230.00</var> <br>
							<span class="monthly">$32.00 / monthly <a href="#" class="btn-link">installment </a></span>
						</div> <!-- price-detail-wrap .// -->

						<div class="mb-4">
							<a href="#" class="btn btn-primary">Buy now</a>
							<a href="#" class="btn btn-light">Add to card</a>
						</div>
						
					</article> <!-- product-info-aside .// -->
				</main> <!-- col.// -->
			</div> <!-- row.// -->
	</div> <!-- card-body.// -->
</article> <!-- card.// -->
<!-- ================ COMPONENT 5 END .// ================= -->



<br><br>

<!-- ============================ COMPONENT 4  ================================= -->
<article class="card">
	<div class="card-body">
		<div class="row">
			<aside class="col-md-6">
				<h5>Parameters</h5>
				<dl class="row">
				      <dt class="col-sm-3">Display</dt>
				      <dd class="col-sm-9">13.3-inch LED-backlit display with IPS</dd>

				      <dt class="col-sm-3">Processor</dt>
				      <dd class="col-sm-9">2.3GHz dual-core Intel Core i5</dd>

				      <dt class="col-sm-3">Camera</dt>
				      <dd class="col-sm-9">720p FaceTime HD camera</dd>

				      <dt class="col-sm-3">Memory</dt>
				      <dd class="col-sm-9">8 GB RAM or 16 GB RAM</dd>
				      
				      <dt class="col-sm-3">Graphics</dt>
				      <dd class="col-sm-9">Intel Iris Plus Graphics 640</dd>
				</dl>
			</aside>
			<aside class="col-md-6">
				<h5>Features</h5>
				<ul class="list-check">
					<li>Best performance of battery</li>
					<li>5 years warranty for this product</li>
					<li>Amazing features and high quality</li>
					<li>Best performance of battery</li>
					<li>5 years warranty for this product</li>
				</ul>
			</aside>
		</div> <!-- row.// -->
		<hr>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
	</div> <!-- card-body.// -->
</article> <!-- card.// -->
<!-- ============================ COMPONENT 4  .//END ================================= -->



</div> <!-- container .//  -->
</section>
<!-- ========================= SECTION CONTENT END// ========================= -->





</body>
</html>