
<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="Bootstrap-ecommerce by Vosidiy M.">

<title>Website title - bootstrap html template</title>

<!-- jQuery -->
<!-- jQuery -->
<script src="../../../static/js/jquery-2.0.0.min.js" type="text/javascript"></script>

<!-- Bootstrap4 files-->
<script src="../../../static/js/bootstrap.bundle.min.js" type="text/javascript"></script>
<link href="../../../static/css/bootstrap.css" rel="stylesheet" type="text/css"/>

<!-- Fonticons -->
<link href="../../../static/fonts/fontawesome/css/all.min.css" type="text/css" rel="stylesheet">
<link href="../../../static/fonts/feathericons/css/iconfont.css" rel="stylesheet" type="text/css" />
<link href="../../../static/fonts/material-icons/css/materialdesignicons.css" rel="stylesheet" type="text/css" />

<!-- custom style -->
<link href="../../../static/css/ui.css" rel="stylesheet" type="text/css"/>
<link href="../../../static/css/responsive.css" rel="stylesheet" />

<!-- custom javascript -->
<script src="../../../static/js/script.js" type="text/javascript"></script>

</head>
<body>


<style type="text/css">
	.section-content{
		min-height: 82vh;
	}
</style>



<header class="section-header">
<section class="navbar-light border-bottom">
<div class="container">
  <nav class="d-flex align-items-center flex-column flex-md-row">
    <ul class="nav mr-md-auto">
    		<li class="nav-item dropdown">
    			<a href="#" class="nav-link pl-0 dropdown-toggle" data-toggle="dropdown"> USD </a>
    			<ul class="dropdown-menu small">
    				<li><a class="dropdown-item" href="#">EUR</a></li>
    				<li><a class="dropdown-item" href="#">AED</a></li>
    				<li><a class="dropdown-item" href="#">RUBL </a></li>
    		    </ul>
    		</li>
    		 <li class="nav-item dropdown">
    		 	<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">   Language </a>
    		    <ul class="dropdown-menu small">
    				<li><a class="dropdown-item" href="#">English</a></li>
    				<li><a class="dropdown-item" href="#">Arabic</a></li>
    				<li><a class="dropdown-item" href="#">Russian </a></li>
    		    </ul>
    		</li>
    </ul>
 
    <ul class="nav ">
        <li class="nav-item"><a href="#" class="nav-link">  <i class="fa fa-user-circle"></i> My Account </a></li>
        <li  class="nav-item"><a href="#" class="nav-link">  <i class="fa fa-heart"></i> Wishlist </a></li>
        <li  class="nav-item"><a href="#" class="nav-link"> <i class="fa fa-shopping-cart"></i> My Cart <span class="badge badge-pill badge-danger">1</span> </a></li>
    </ul>
  </nav> <!-- nav .// --> 
</div> <!-- container //  -->
</section> <!-- header-top .// -->

<section class="border-bottom">
<nav class="navbar navbar-main  navbar-expand-lg navbar-light">
  <div class="container">
  	<a class="navbar-brand" href="http://bootstrap-ecommerce.com"><img src="../images/logo.png" class="logo"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_nav2" aria-controls="main_nav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="main_nav2">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="#">Home </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Products</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Supermarket</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Electronics</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Fitness sport</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="http://example.com">More</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Foods and Drink</a>
            <a class="dropdown-item" href="#">Home interior</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Category 1</a>
            <a class="dropdown-item" href="#">Category 2</a>
            <a class="dropdown-item" href="#">Category 3</a>
          </div>
        </li>
      </ul>

      <form class="form-inline my-2 my-lg-0">
		    <div class="input-group">
          <input type="text" class="form-control" placeholder="Search">
          <div class="input-group-append">
            <button class="btn btn-primary" type="submit">
              <i class="fa fa-search"></i>
            </button>
          </div>
        </div>
		  </form>

    </div> <!-- collapse .// -->
  </div> <!-- container .// -->
</nav>
</section> <!-- header-main .// -->
</header> <!-- section-header.// -->




<section class="section-content bg padding-y">
<div class="container">
<article class="text-muted">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p>Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p>Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<br>
</article>
</div> <!-- container .//  -->
</section>
<!-- ========================= SECTION CONTENT END// ========================= -->




</body>
</html>