
<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="Bootstrap-ecommerce by Vosidiy M.">

<title>Website title - bootstrap html template</title>

<!-- jQuery -->
<script src="../../../static/js/jquery-2.0.0.min.js" type="text/javascript"></script>

<!-- Bootstrap4 files-->
<script src="../../../static/js/bootstrap.bundle.min.js" type="text/javascript"></script>
<link href="../../../static/css/bootstrap.css" rel="stylesheet" type="text/css"/>

<!-- Fonticons -->
<link href="../../../static/fonts/fontawesome/css/all.min.css" type="text/css" rel="stylesheet">
<link href="../../../static/fonts/feathericons/css/iconfont.css" rel="stylesheet" type="text/css" />
<link href="../../../static/fonts/material-icons/css/materialdesignicons.css" rel="stylesheet" type="text/css" />

<!-- custom style -->
<link href="../../../static/css/ui.css" rel="stylesheet" type="text/css"/>
<link href="../../../static/css/responsive.css" rel="stylesheet" />

<!-- custom javascript -->
<script src="../../../static/js/script.js" type="text/javascript"></script>

</head>
<body>


<style type="text/css">
	.section-content{
		min-height: 82vh;
	}
</style>




<header class="section-header">
<section class="header-main border-bottom">
	<div class="container">
<div class="row align-items-center">
	<div class="col-lg-3 col-sm-4 col-md-4 col-5">
	<a href="http://bootstrap-ecommerce.com" class="brand-wrap mb-0">
		<img class="logo" src="../images/logo.png">
	</a> <!-- brand-wrap.// -->
	</div>
	<div class="col-lg-4 col-xl-5 col-sm-8 col-md-4 d-none d-md-block">
			<form action="#" class="search">
				<div class="input-group w-100">
				    <input type="text" class="form-control" style="width:55%;" placeholder="Search">
				    <div class="input-group-append">
				      <button class="btn btn-primary" type="submit">
				        <i class="fa fa-search"></i>
				      </button>
				    </div>
			    </div>
			</form> <!-- search-wrap .end// -->
	</div> <!-- col.// -->
	<div class="col-lg-5 col-xl-4 col-sm-8 col-md-4 col-7">
		<div class="d-flex justify-content-end">
			<a href="#" class="widget-header mr-3">
				<div class="icon">
					<i class="icon-sm rounded-circle border fa fa-shopping-cart"></i>
					<span class="notify">0</span>
				</div>
			</a>
			<a href="#" class="widget-header mr-3">
				<div class="icon">
					<i class="icon-sm rounded-circle border fa fa-heart"></i>
				</div>
			</a>

			<div class="widget-header dropdown">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle"  data-offset="20,10">
					<div class="icon icon-sm rounded-circle border ">
						<i class="fa fa-user"></i>
					</div>
					<span class="sr-only">Profile actions</span>
				</a>
				<div class="dropdown-menu dropdown-menu-right">
					<a class="dropdown-item" href="#">Profile setting</a>
					<a class="dropdown-item" href="#">My orders</a>
					<hr class="dropdown-divider">
					<a class="dropdown-item" href="#">Log out</a>
				</div> <!--  dropdown-menu .// -->
			</div>  <!-- widget-header .// -->

		
		</div> <!-- widgets-wrap.// -->
	</div> <!-- col.// -->
</div> <!-- row.// -->
	</div> <!-- container.// -->
</section> <!-- header-main .// -->


<nav class="navbar navbar-expand-md navbar-main border-bottom">
  <div class="container">
  		<form class="d-md-none my-2">
			<div class="input-group">
				<input type="search" name="search" class="form-control" placeholder="Search" required="">
				<div class="input-group-append">
					<button type="submit" class="btn btn-secondary"> <i class="fas fa-search"></i> </button>
				</div>
			</div>
		</form>

		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#dropdown6">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="dropdown6">
		      <ul class="navbar-nav mr-auto">
		        <li class="nav-item dropdown">
		          <a class="nav-link dropdown-toggle" href="http://example.com" data-toggle="dropdown"> All categories</a>
		          <div class="dropdown-menu">
		            <a class="dropdown-item" href="page-category.html">Foods and Drink</a>
		            <a class="dropdown-item" href="page-category.html">Home interior</a>
		            <a class="dropdown-item" href="page-category.html">Computer electronics</a>
		            <a class="dropdown-item" href="page-category.html">Clothing</a>
		            <a class="dropdown-item" href="page-category.html">Gardening and flowers</a>
		            <a class="dropdown-item" href="page-category.html">Hand made items</a>
		            <a class="dropdown-item" href="page-category.html">Smartphones</a>
		            <a class="dropdown-item" href="page-category.html">Digital products</a>
		          </div>
		        </li>
		        <li class="nav-item"> <a class="nav-link" href="page-deal.html">Hot deals</a>  </li>
		        <li class="nav-item"> <a class="nav-link" href="page-blog.html">Markets</a>  </li>
		        <li class="nav-item"> <a class="nav-link" href="page-blog.html">Blog</a>  </li>
		      </ul>

		      <ul class="navbar-nav">
				<li class="nav-item"><a href="#" class="nav-link">My items</a></li>
				<li class="nav-item"><a href="#" class="btn btn-primary ml-md-4"><i class="fa fa-plus"></i> Post item </a></li>
			  </ul>
	   </div> <!-- collapse .// -->
  </div> <!-- container .// -->
</nav>

</header> <!-- section-header.// -->




<section class="section-content bg padding-y">
<div class="container">

<article class="text-muted">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p>Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p>Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<br>
</article>
</div> <!-- container .//  -->
</section>
<!-- ========================= SECTION CONTENT END// ========================= -->






</body>
</html>