
<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="Bootstrap-ecommerce by Vosidiy M.">

<title>Website title - bootstrap html template</title>
<!-- jQuery -->
<script src="../../../static/js/jquery-2.0.0.min.js" type="text/javascript"></script>

<!-- Bootstrap4 files-->
<script src="../../../static/js/bootstrap.bundle.min.js" type="text/javascript"></script>
<link href="../../../static/css/bootstrap.css" rel="stylesheet" type="text/css"/>

<!-- Fonticons -->
<link href="../../../static/fonts/fontawesome/css/all.min.css" type="text/css" rel="stylesheet">
<link href="../../../static/fonts/feathericons/css/iconfont.css" rel="stylesheet" type="text/css" />
<link href="../../../static/fonts/material-icons/css/materialdesignicons.css" rel="stylesheet" type="text/css" />

<!-- custom style -->
<link href="../../../static/css/ui.css" rel="stylesheet" type="text/css"/>
<link href="../../../static/css/responsive.css" rel="stylesheet" />

<!-- custom javascript -->
<script src="../../../static/js/script.js" type="text/javascript"></script>

</head>
<body>


<style type="text/css">
	.section-content{
		min-height: 82vh;
	}
</style>



<header class="section-header">
<section class="header-main">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-3 col-lg-3 col-12">
        <a href="http://bootstrap-ecommerce.com" class="brand-wrap">
          <img class="logo" src="../images/logo.png">
        </a> <!-- brand-wrap.// -->
      </div>
      <div class="col-md-4 col-lg-5 col-12">
        <form action="#" class="search">
          <div class="input-group">
              <input type="text" class="form-control" placeholder="Search">
              <div class="input-group-append">
                <button class="btn btn-primary" type="submit">
                  <i class="fa fa-search"></i>
                </button>
              </div>
            </div>
        </form> <!-- search-wrap .end// -->
      </div> <!-- col.// -->
      <div class="col-md-5 col-lg-4 col-sm-12 col-12 text-md-right">
        <div>
          <a href="#" class="btn btn-outline-primary"> Login </a>
          <a href="#" class="btn btn-primary"> Sign up </a>
          <a href="#" class="btn btn-light"> My cart <span class="ml-2 badge badge-warning">4</span>
          </a>  
          <button class="btn float-right btn-light d-md-none" type="button" data-toggle="collapse" data-target="#main_nav8" aria-controls="main_nav" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa fa-bars"></i>
          </button>
        </div>
      </div> <!-- col.// -->
    </div> <!-- row.// -->
  </div> <!-- container.// -->
</section> <!-- header-main .// -->
<nav class="navbar navbar-main navbar-expand-md navbar-light border-top border-bottom">
  <div class="container">
    <div class="collapse navbar-collapse" id="main_nav8">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link pl-0" href="#"> Home </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Fashion</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Supermarket</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Electronics</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Baby &amp; Toys</a>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="http://example.com" data-toggle="dropdown">USD</a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdown07">
            <a class="dropdown-item" href="#">RUBL</a>
            <a class="dropdown-item" href="#">UZS</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="http://example.com" data-toggle="dropdown">English</a>
          <div class="dropdown-menu dropdown-menu-right">
            <a class="dropdown-item" href="#">Russian</a>
            <a class="dropdown-item" href="#">Uzbek</a>
          </div>
        </li>
      </ul>
    </div> <!-- collapse .// -->
  </div> <!-- container .// -->
</nav>

</header><!-- section-header.// -->


<section class="section-content bg padding-y">
<div class="container">

<article class="text-muted">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p>Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p>Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<br>
</article>

</div> <!-- container .//  -->
</section>
<!-- ========================= SECTION CONTENT END// ========================= -->




</body>
</html>