
<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="Bootstrap-ecommerce by Vosidiy M.">

<title>Website title - bootstrap html template</title>

<!-- jQuery -->
<script src="../../../static/js/jquery-2.0.0.min.js" type="text/javascript"></script>

<!-- Bootstrap4 files-->
<script src="../../../static/js/bootstrap.bundle.min.js" type="text/javascript"></script>
<link href="../../../static/css/bootstrap.css" rel="stylesheet" type="text/css"/>

<!-- Fonticons -->
<link href="../../../static/fonts/fontawesome/css/all.min.css" type="text/css" rel="stylesheet">
<link href="../../../static/fonts/feathericons/css/iconfont.css" rel="stylesheet" type="text/css" />
<link href="../../../static/fonts/material-icons/css/materialdesignicons.css" rel="stylesheet" type="text/css" />

<!-- custom style -->
<link href="../../../static/css/ui.css" rel="stylesheet" type="text/css"/>
<link href="../../../static/css/responsive.css" rel="stylesheet" />

<!-- custom javascript -->
<script src="../../../static/js/script.js" type="text/javascript"></script>

</head>
<body>


<style type="text/css">
	.section-content{
		min-height: 82vh;
	}
</style>



  <header class="section-header">
   
      <nav class="navbar p-0 navbar-light border-bottom">
      	 <div class="container">
        <div class="nav language"><a href="#" class="nav-link"> Rus </a> <a href="#"
            class="nav-link current"> Eng </a> </div>
	        <ul class="nav mobile-hide">
	          <li><a href="#" class="nav-link"> Payment </a></li>
	          <li><a href="#" class="nav-link"> Delivery </a></li>
	          <li><a href="#" class="nav-link"> About us </a></li>
	          <li><a href="#" class="nav-link"> Support </a></li>
	          <li><a href="#" class="nav-link"> Compare  </a></li>
	        </ul> <!-- list-inline //  -->
	        </div> <!-- container.// -->
      </nav>

      <section class="header-main">
      	<div class="container">
        <div class="row row-sm">
          <div class="col-6 col-sm-6 col-lg col-sm-5 col-md flex-grow-0">
            <a href="#" class="brand-wrap">
              <img class="logo" src="../images/logo.png">
            </a> <!-- brand-wrap.// -->
          </div>
          <div class="col-6 col-sm-6 col-lg col-sm col-md flex-grow-0">
            <div class="dropdown float-right">
              <button type="button" class="btn btn-primary text-nowrap"> <i class="fa fa-bars"></i>  <span class="text">Category</span></button>
            </div> <!-- category-wrap.// -->
          </div> <!-- col.// -->
          <div class="col-12 col-sm-12 col-md col-lg-3 col-xl">
            <form action="#" class="search mobile-p-y">
              <div class="input-group w-100">
                <input type="text" class="form-control" placeholder="Search...">
                <div class="input-group-append">
                  <button class="btn btn-primary" type="submit">
                    <i class="fa fa-search"></i>
                  </button>
                </div>
              </div>
            </form> <!-- search-wrap .end// -->
          </div> <!-- col.// -->
          <div class="col-12 col-lg col-md-12">
            <div class="mt-md-3 mt-lg-0 text-lg-right">
              <div class="dropdown d-inline-block">
                <a href="#" class="btn btn-light" data-toggle="dropdown"> <i class="fa fa-user"></i> <span class="text">Log in</span> </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#"> Sign in </a>
                  <a class="dropdown-item" href="#">  Register </a>
                </div>
              </div>  <!-- dropdown.// -->
              <a href="#" class="btn btn-light"> <i class="fa fa-heart"></i> 
              	<span class="text">Saved</span> 
              </a>
              <a href="#" class="btn btn-light"> <i class="fa fa-shopping-cart"></i> 
              	<span class="text"> My cart </span>
              </a>
            </div>
          </div>
        </div> <!-- row.// -->
        </div> <!-- container.// -->
      </section> <!-- header-main .// -->

      <nav class="navbar navbar-main navbar-light navbar-expand">
      	<div class="container">
        <ul class="navbar-nav flex-wrap">
          <li class="nav-item"> <a class="nav-link" href="#">Sales</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Electronics</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Smartphones</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Laptops</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Photo video</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Home items</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Clothing</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Tools</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">All items</a> </li>
        </ul>
        </div> <!-- container.// -->
      </nav> <!-- navbar-main  .// -->
    
  </header>
  <!-- section-header end .// -->



<section class="section-content bg padding-y">
<div class="container">

<article class="text-muted">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p>Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p>Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<br>
</article>
</div> <!-- container .//  -->
</section>
<!-- ========================= SECTION CONTENT END// ========================= -->





</body>
</html>