
<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="Bootstrap-ecommerce by Vosidiy M.">

<title>Website title - bootstrap html template</title>

<!-- jQuery -->
<script src="../../static/js/jquery-2.0.0.min.js" type="text/javascript"></script>

<!-- Bootstrap4 files-->
<script src="../../static/js/bootstrap.bundle.min.js" type="text/javascript"></script>
<link href="../../static/css/bootstrap.css" rel="stylesheet" type="text/css"/>

<!-- Fonticons -->
<link href="../../static/fonts/fontawesome/css/all.min.css" type="text/css" rel="stylesheet">
<link href="../../static/fonts/feathericons/css/iconfont.css" rel="stylesheet" type="text/css" />
<link href="../../static/fonts/material-icons/css/materialdesignicons.css" rel="stylesheet" type="text/css" />

<!-- custom style -->
<link href="../../static/css/ui.css" rel="stylesheet" type="text/css"/>
<link href="../../static/css/responsive.css" rel="stylesheet" />

<!-- custom javascript -->
<script src="../../static/js/script.js" type="text/javascript"></script>

</head>
<body>

<header class="section-header">
<section class="header-main border-bottom">
<div class="container">
	<a href="http://bootstrap-ecommerce.com" class="brand-wrap"><img class="logo" src="../images/logo.png"></a>
</div> <!-- container.// -->
</section>
</header> <!-- section-header.// -->


<section class="section-content padding-y bg">
<div class="container">

<!-- ============================ COMPONENTS 1  ================================= -->
<div class="row">
	<div class="col-md-3">
		<figure class="card card-product-grid">
			<div class="img-wrap"> <img src="../images/items/5.jpg"> </div>
			<figcaption class="info-wrap border-top">
				<a href="#" class="title">Bell & Ross Nightlum</a>
				<div class="price mt-2">$299.00</div> <!-- price-wrap.// -->
			</figcaption>
		</figure> <!-- card // -->
	</div> <!-- col.// -->
	<div class="col-md-3">
		<figure class="card card-product-grid">
			<div class="img-wrap"> 
				<img src="../images/items/6.jpg">
				<span class="topbar">
					<a href="#" class="float-right"><i class="fa fa-heart"></i></a>
				</span>
				<a class="btn-overlay" href="#"><i class="fa fa-search-plus"></i> Quick view</a>
			</div>
			<figcaption class="info-wrap border-top">
				<a href="#" class="title">Leather Sleeve - Macbook 13’’</a>
				<div class="price mt-2">$3753.00</div> <!-- price-wrap.// -->
			</figcaption>
		</figure> <!-- card // -->
	</div> <!-- col.// -->
	<div class="col-md-3">
		<figure class="card card-product-grid">
			<div class="img-wrap">
				<span class="topbar">
					<span class="badge badge-success"> NEW </span>
				</span>
				<img src="../images/items/7.jpg">
			</div>
			<figcaption class="info-wrap border-top">
				<a href="#" class="title">H&M Polo Shirt Slim Fit</a>
					<div class="price-wrap mt-2">
						<span class="price">$12.99</span>
						<del class="price-old">$14.99</del>
					</div> <!-- price-wrap.// -->
			</figcaption>
		</figure> <!-- card // -->
	</div> <!-- col.// -->
	<div class="col-md-3">
		<figure class="card card-product-grid">
			<div class="img-wrap"> 
				<img src="../images/items/1.jpg">
			</div>
			<figcaption class="info-wrap border-top text-center">
				<small class="text-uppercase font-weight-bolder text-warning">ELECTRONICS</small>
				<p><a href="#" class="title">IKEA Poäng Swivel Chair</a></p>	
			</figcaption>
		</figure> <!-- card // -->
	</div> <!-- col.// -->
</div>
<!-- ============================ COMPONENTS 1  END .// ================================= -->

<br>


<!-- ============================ COMPONENTS 2  ================================= -->
<div class="row">
	<div class="col-md-3">
		<a href="#" class="card card-product-grid">
			<div class="img-wrap"> <img src="../images/items/1.jpg"> </div>
			<figcaption class="info-wrap">
				<p class="title text-truncate">Just another long text product name</p>
				<small class="text-muted">Sizes: S, M, XL</small>
				<div class="price mt-2">$179.00</div> <!-- price-wrap.// -->
			</figcaption>
		</a> <!-- card // -->
	</div> <!-- col.// -->

	<div class="col-md-3">
		<figure class="card card-product-grid">
			<a href="#" class="img-wrap"> 
				<img src="../images/items/3.jpg">
			</a>
			<figcaption class="info-wrap">
				<a href="#" class="title">Fjällräven Kånken Backpack Blue Ridge</a>
				<div class="mt-2">
					<var class="price">$84.00</var> <!-- price-wrap.// -->
					<a href="#" class="btn btn-sm btn-outline-primary float-right">Add to cart <i class="fa fa-shopping-cart"></i></a>
				</div> <!-- action-wrap.end -->
			</figcaption>
		</figure> <!-- card // -->
	</div> <!-- col.// -->
	
	<div class="col-md-3">
		<a href="#" class="card card-product-grid">
			<div class="img-wrap">
				<img src="../images/items/2.jpg">
			</div>
			<div class="info-wrap text-center ">
				<p class="title text-truncate">Bose Headphones 700 best for Gaming</p>
				<ul class="rating-stars">
					<li style="width:80%" class="stars-active"> 
						<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
					</li>
					<li>
						<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> 
					</li>
				</ul>
				<small class="text-muted">34</small>
				<div class="price-wrap mt-2 text-center">
					<span class="price">$399.95</span>
				</div> <!-- price-wrap.// -->
			</div>
		</a> <!-- card // -->
	</div> <!-- col.// -->

	<div class="col-md-3">
		<figure class="card card-product-grid">
			<a href="#" class="img-wrap"> 
				<img src="../images/items/4.jpg">
			</a>
			<figcaption class="info-wrap">
				<a href="#" class="title">Apple Homkit - Ecobee3 Lite Smart Thermostat</a>
				<div class="mt-2">
					<var class="price">$169.95</var>
					<ul class="rating-stars float-right">
						<li style="width:80%" class="stars-active"> 
							<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
						</li>
						<li>
							<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> 
						</li>
					</ul>
				</div>
			</figcaption>
		</figure> <!-- card // -->
	</div> <!-- col.// -->

</div> <!-- row.// -->
<!-- ============================ COMPONENTS 2  END .// ================================= -->

<br>

<!-- ============================ COMPONENTS 3  ================================= -->
<div class="row">
	<div class="col-md-4">
		<figure class="card card-product-grid card-lg">
			<div class="img-wrap"><img src="../images/items/9.jpg"></div>
			<figcaption class="info-wrap">
					<a class="title">Headset for gaming</a>
					<p class="text-muted">Logitec</p>
			</figcaption>
			<div class="bottom-wrap">
				<a href="" class="btn btn-primary float-right">Order Now</a>
				<ul class="rating-stars">
					<li style="width:80%" class="stars-active"> 
						<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
					</li>
					<li>
						<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> 
					</li>
				</ul>	
				<div class="price-wrap">
					<span class="price">$19.00</span>
				</div> <!-- price-wrap.// -->
			</div> <!-- bottom-wrap.// -->
		</figure>
	</div> <!-- col.// -->

	<div class="col-md-4">
		<figure class="card card-product-grid card-lg">
			<a href="#" class="img-wrap"><img src="../images/items/10.jpg"></a>
			<figcaption class="info-wrap">
					<p>
						<a href="#" class="title">Another name of item</a>
					</p>
					<span class="tag">32 GB</span> <span class="tag">Brand new</span> 
					<span class="tag">256 px</span>
					<span class="tag">Water proof</span>
			</figcaption>
			<div class="bottom-wrap d-flex align-items-center">
				<div class="mr-3"> <span class="price h5">$1280</span> </div> <!-- price.// -->	
				<div class="ml-auto form-inline">
					<select class="form-control mr-2">
						<option>Size</option>
						<option>XL</option>
						<option>XS</option>
					</select>
					<select class="form-control mr-2">
						<option>1</option>
						<option>2</option>
						<option>3</option>
					</select>
					<a href="#" class="btn btn-primary"><i class="fa fa-shopping-cart"></i></a>
				</div>
			</div> <!-- bottom-wrap.// -->
		</figure>
	</div> <!-- col.// -->

	<div class="col-md-4">
		<figure class="card card-product-grid card-lg">
			<a href="#" class="img-wrap"><img src="../images/items/11.jpg"></a>
			<figcaption class="info-wrap">
					<a href="#" class="title">Another name of item</a>
					<div class="rating-wrap">
						<ul class="rating-stars">
							<li style="width:80%" class="stars-active"> 
								<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
							</li>
							<li>
								<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> 
							</li>
						</ul>
					</div> <!-- rating-wrap.// -->
			</figcaption>
			<div class="bottom-wrap">
				<a href="#" class="btn  btn-primary float-right"> Buy now </a>
				<div class="price-wrap">
					<span class="price h5">$1280</span> <br> <small class="text-success">Free shipping</small>
				</div> <!-- price-wrap.// -->
			</div> <!-- bottom-wrap.// -->
		</figure>
	</div> <!-- col.// -->

</div> <!-- row.// -->
<!-- ============================ COMPONENTS 3  END .// ================================= -->

<br>

<!-- ============================ COMPONENTS 4  ================================= -->
<div class="card card-body">
	<div class="row">
		<div class="col-md-3">
			<figure class="card-product-grid mb-0 card-sm">
				<div class="img-wrap"> <img src="../images/items/1.jpg"> </div>
				<figcaption class="info-wrap text-center">
					<a href="#" class="title">Just another  product name goes here</a>
					<div class="price mt-2">$299.00</div> <!-- price-wrap.// -->
				</figcaption>
			</figure> <!-- card // -->
		</div> <!-- col.// -->

		<div class="col-md-3">
			<figure class="card-product-grid mb-0 card-sm">
				<div class="img-wrap"> <img src="../images/items/2.jpg"> </div>
				<figcaption class="info-wrap text-center">
					<a href="#" class="title">Just another  product name goes here</a>
					<div class="price mt-2">$299.00</div> <!-- price-wrap.// -->
				</figcaption>
			</figure> <!-- card // -->
		</div> <!-- col.// -->

		<div class="col-md-3">
			<figure class="card-product-grid mb-0 card-sm">
				<div class="img-wrap"> 
					<img src="../images/items/3.jpg"> 
					<span class="topbar">
						<a href="#" class="float-right"><i class="fa fa-heart"></i></a>
					</span>
				</div>
				<figcaption class="info-wrap text-center">
					<a href="#" class="title">Just another  product name goes here</a>
					<div class="price mt-2">$299.00</div> <!-- price-wrap.// -->
				</figcaption>
			</figure> <!-- card // -->
		</div> <!-- col.// -->

		<div class="col-md-3">
			<figure class="card-product-grid mb-0  card-sm">
				<div class="img-wrap"> <img src="../images/items/4.jpg"> 
					<span class="topbar">
						<a href="#" class="float-right"><i class="fa fa-heart"></i></a>
					</span>
				</div>
				<figcaption class="info-wrap text-center">
					<a href="#" class="title">Just another  product name goes here</a>
					<div class="price mt-2">$299.00</div> <!-- price-wrap.// -->
				</figcaption>
			</figure> <!-- card // -->
		</div> <!-- col.// -->
	</div> <!-- row.// -->
</div> <!-- card // -->
<!-- ============================ COMPONENTS 4  END .// ================================= -->

<br><br>

<!-- ============================ COMPONENTS 5  ================================= -->
<div class="card card-body">
	<div class="row">
		<div class="col-md-3">
			<a href="#" class="itemside">
				<div class="aside"><img src="../images/items/4.jpg" class="img-sm"></div>
				<div class="info align-self-center">
					<p class="title">Some name of item goes here nice</p>
					<div class="price-wrap">
						<span class="price">$1280</span>
						<del class="price-old text-muted">$1980</del>
					</div> <!-- price-wrap.// -->
				</div>
			</a>
		</div> <!-- col.// -->

		<div class="col-md-3">
			<a href="#" class="itemside">
				<div class="aside"><img src="../images/items/3.jpg" class="img-sm"></div>
				<div class="info align-self-center">
					<p class="title">Some name of item goes here nice</p>
					<div class="price-wrap">
						<span class="price">$1280</span>
						<del class="price-old text-muted">$1980</del>
					</div> <!-- price-wrap.// -->
				</div>
			</a>
		</div> <!-- col.// -->

		<div class="col-md-3">
			<a href="#" class="itemside">
				<div class="aside"><img src="../images/items/2.jpg" class="img-sm"></div>
				<div class="info align-self-center">
					<p class="title">Some name of item goes here nice</p>
					<div class="price">$1280</div> <!-- price-wrap.// -->
				</div>
			</a>
		</div> <!-- col.// -->

		<div class="col-md-3">
			<a href="#" class="itemside">
				<div class="aside"><img src="../images/items/1.jpg" class="img-sm"></div>
				<div class="info align-self-center">
					<p class="title">Some name of item goes here nice</p>
					<div class="price">$1280</div> <!-- price-wrap.// -->
				</div>
			</a>
		</div> <!-- col.// -->
	</div> <!-- row.// -->
</div> <!-- card // -->

<!-- ============================ COMPONENTS 5  END .// ================================= -->


<br> <br>


<!-- ============================ COMPONENTS 6  ================================= -->
<div class="card card-body">
	<div class="row">
		<div class="col-md-3">
			<figure class="itemside mb-4">
				<div class="aside"><img src="../images/items/1.jpg" class="border img-sm"></div>
				<figcaption class="info align-self-center">
					<a href="#" class="title">Some name of item goes here nice</a>
					<a href="#" class="btn btn-light text-primary btn-sm"> Add to cart </a>
				</figcaption>
			</figure>
		</div> <!-- col.// -->

		<div class="col-md-3">
			<figure class="itemside mb-4">
				<div class="aside"><img src="../images/items/2.jpg" class="border img-sm"></div>
				<figcaption class="info align-self-center">
					<a href="#" class="title">Great product name is here</a>
					<a href="#" class="btn btn-light text-primary btn-sm"> Add to cart </a>
				</figcaption>
			</figure>
		</div> <!-- col.// -->

		<div class="col-md-3">
			<figure class="itemside mb-4">
				<div class="aside"><img src="../images/items/3.jpg" class="border img-sm"></div>
				<figcaption class="info align-self-center">
					<a href="#" class="title">Best name of item goes here demo</a>
					<a href="#" class="btn btn-light text-primary btn-sm"> Add to cart </a>
				</figcaption>
			</figure>
		</div> <!-- col.// -->

		<div class="col-md-3">
			<figure class="itemside mb-4">
				<div class="aside"><img src="../images/items/4.jpg" class="border img-sm"></div>
				<figcaption class="info align-self-center">
					<a href="#" class="title">Some name of item goes here nice</a>
					<a href="#" class="btn btn-light text-primary btn-sm"> Add to cart </a>
				</figcaption>
			</figure>
		</div> <!-- col.// -->
		<div class="col-md-3">
			<figure class="itemside mb-4">
				<div class="aside"><img src="../images/items/5.jpg" class="border img-sm"></div>
				<figcaption class="info align-self-center">
					<a href="#" class="title">Another name of item goes here</a>
					<a href="#" class="btn btn-light text-primary btn-sm"> Add to cart </a>
				</figcaption>
			</figure>
		</div> <!-- col.// -->

		<div class="col-md-3">
			<figure class="itemside mb-4">
				<div class="aside"><img src="../images/items/6.jpg" class="border img-sm"></div>
				<figcaption class="info align-self-center">
					<a href="#" class="title">Great item name goes here nice</a>
					<a href="#" class="btn btn-light text-primary btn-sm"> Add to cart </a>
				</figcaption>
			</figure>
		</div> <!-- col.// -->

		<div class="col-md-3">
			<figure class="itemside mb-4">
				<div class="aside"><img src="../images/items/7.jpg" class="border img-sm"></div>
				<figcaption class="info align-self-center">
					<a href="#" class="title">Some name of item goes here nice</a>
					<a href="#" class="btn btn-light text-primary btn-sm"> Add to cart </a>
				</figcaption>
			</figure>
		</div> <!-- col.// -->

		<div class="col-md-3">
			<figure class="itemside mb-4">
				<div class="aside"><img src="../images/items/9.jpg" class="border img-sm"></div>
				<figcaption class="info align-self-center">
					<a href="#" class="title">Some name of item goes here nice</a>
					<a href="#" class="btn btn-light text-primary btn-sm"> Add to cart </a>
				</figcaption>
			</figure>
		</div> <!-- col.// -->
	</div> <!-- row.// -->
</div> <!-- card // -->

<!-- ============================ COMPONENTS 6  END .// ================================= -->




</div> <!-- container .//  -->
</section>
<!-- ========================= SECTION CONTENT END// ========================= -->





</body>
</html>